name=ACDU
version=1.0.0
author=JSC electronics
maintainer=Vladimír Záhradník <vladimir.zahradnik@jsce.cz>, JSC electronics <development@jsce.cz>
sentence=Support library for ACDU hardware unit.
paragraph=Support library for our ACDU (automatic cover drive unit) board. It provides pin layout and examples to work with the unit. See the documentation.
category=Device Control
url=https://github.com/JSC-electronics/acdu-support-library
architectures=*
license=Apache-2.0
depends=U8g2,OneWire