[env:esp32dev]
framework = arduino
platform = espressif32
board = esp32dev

lib_deps =
    SPI
    Wire
    ACDU
    olikraus/U8g2@^2.35.27
    jsc/Ticker@^2.1.0
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^3.11.0

