; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:acdu]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM4

monitor_port = ${env.upload_port}

build_flags =
    -D SERIAL_BAUDRATE=${env.monitor_speed}

lib_deps =
    SPI
    Wire
    jsc/ACDU@^1.0.0
    olikraus/U8g2@^2.34.22
    jsc/Ticker@^2.1.0
    ; Optional: ArduinoLog; improved logging to serial.
    ; https://github.com/thijse/Arduino-Log
    ; thijse/ArduinoLog@^1.1.1

    ; Optional: Time library
    ; paulstoffregen/Time@^1.6.1

    ; Optional: TcMenu
    ; Allows you to build UI for ACDU.
    ; See: https://www.thecoderscorner.com/products/arduino-libraries/tc-menu/
    ;
    ; Note: We work with TcMenu extensively and we have custom ACDU firmware
    ; much more advanced than our examples here. Perhaps you can save
    ; significant development time if you contact us first. We provide
    ; commercial TcMenu/ACDU support as well.
    ; davetcc/tcMenu@^4.0.0
    ; davetcc/IoAbstraction@^4.0.0
    ; davetcc/TaskManagerIO@^1.3.5
    ; davetcc/tcUnicodeHelper@^1.0.0

    ; Optional: Read temperature over 1-Wire
    ; milesburton/DallasTemperature@^3.11.0
